{\rtf1\ansi\ansicpg1252\cocoartf2706
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 HelveticaNeue-Bold;\f1\fnil\fcharset0 HelveticaNeue;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww13100\viewh8400\viewkind0
\deftab560
\pard\pardeftab560\slleading20\partightenfactor0

\f0\b\fs26 \cf0 What is your IP address?
\f1\b0 \
-> To find your IP address you can use this command on your terminal(networksetup -getinfo Wi-Fi)\
-> 1922.168.1.80\
\

\f0\b What is your subnet mask ?\

\f1\b0 -> 255.255.255.0
\f0\b \
\
What is your network address?
\f1\b0 \
-> To find the network address you just need to perform an AND operation with IP and\
Subnet
\f0\b  
\f1\b0 mask.\
-> 192.168.1.0\
\

\f0\b What is your broadcast address?
\f1\b0 \
-> To find the broadcast address we just need to make host bit 1 in network address.\
-> 192.168.1.255\
\

\f0\b What is your Router IP?
\f1\b0 \
-> 192.168.1.254\
\

\f0\b How many end devices can your network support?
\f1\b0 \
-> Total host bits avilable in this network is 8 so total avilable ip excluding network\
address and broadcast address are (2^8 - 2)= 254.}